<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustansir Verdawala</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <link rel="icon" type="image/png" href="favicon.jpeg"> <!-- Link to your icon -->
    <style>
        /* Reset margin and padding for all sections */
        section {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#home" id="home-link">Home</a></li>
                <li><a href="#projects" id="projects-link">Projects</a></li>
                <li><a href="#contact" id="contact-link">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <div class="hero">
            <h2>Welcome to My Portfolio</h2>
            <p>Hi, I'm Mustansir Verdawala. Welcome to my portfolio website.</p>
            <!-- <img src="profile.jpg" alt="My Profile Picture"> -->
        </div>
    </section>  

    <section id="about">
        <h2>About Me</h2>
        <div class="about-content">
            <div class="work-experience">
                <h3>Work Experience</h3>
                <img src="TMU.png" alt="Work Experience Icon">
                <p>Research Assistant</p>
                <p>Toronto Metropolitan University (Spring/Summer 2023)</p>
                <ul>
                    <li>Achieved average Dice Similarity Coefficient (DSC) scores of 92% (train) and 86% (test) by devising a deep learning neural network in MATLAB for multi-class segmentation of Pectoralis muscles from Chest CTs.</li>
                    <li>Developed an algorithm for anomaly detection in model segmentations.</li>
                    <li>Designed and implemented a GUI for automated/manual segmentation in Chest CT scans.</li>
                    <li>Conducted qualitative and quantitative analysis on the model predictions.</li>
                    <li>Prepared reports, presentations, and articles using Microsoft Word and PowerPoint.</li>
                </ul>
            </div>
            <div class="education">
                <h3>Education</h3>
                <img src="TMU.png" alt="Education Icon">
                <p>Bachelor of Engineering in Computer Engineering, 2022-2026</p>
                <p>Toronto Metropolitan University, Formerly Ryerson</p>
                <p>Dean's List Honoree 2022-2023</p>
                <ul>Completed coursework in 
                    <li>Data Structures & Algorithms</li>
                    <li>Object Oriented Programming</li> 
                    <li>Circuits</li> 
                    <li>Logic Design</li> 
                    <li>VLSI Design and Signal Processing</li>
                </ul>
            </div>
            <div class="challenges">
                <h3>Extra Curricular</h3>
                <!-- <img src="challenges.png" alt="Challenges Icon"> -->
                <p>Attended numerous coding challenges.</p>
                <p>Actively participated in numerous CTF challenges on platforms such as TryHackMe.</p>
                <p>Volunteered at several hackathons and events.</p>
            </div>
            <div class="memberships">
                <h3>Memberships</h3>
                <img src="GDSC.png" alt="GDSC Icon">
                <p>Member</p>
                <p>Google Developer Student Clubs (GDSC)</p>
                <p>Toronto Metropolitan University</p>
            </div>
        </div>
    </section>    

    <section id="projects" style="display: none;">
        <h2>Under Construction 🚧</h2>
        <!--<h2>My Projects</h2>-->
        <!-- Projects Content -->
    </section>

    <section id="contact" style="display: none;">
        <h2>Under Construction 🚧</h2>
        <!--<h2>Contact Me</h2>-->
        <!-- Contact Form or Information -->
    </section>

    <section id="specializations" style="display: none;">
        <h2>My Specializations</h2>
        <div class="specializations-container">
            <div class="specialization">
                <img src="devOps.jpg" alt="Software Development">
                <h3>Software Development</h3>
                <p>Description of software development specialization goes here.</p>
                <div class="skills">
                    <h4>Skills</h4>
                    <ul>
                        <li>Programming Languages: Java, Python, C++</li>
                        <li>Web Development: HTML, CSS, JavaScript</li>
                        <li>Frameworks: Spring Boot, Django</li>
                        <li>Methodologies: Agile Development, CI/CD Pipelines</li>
                        <!-- Add more skills as needed -->
                    </ul>
                </div>
            </div>
            <div class="specialization">
                <img src="cybersec.jpeg" alt="Cybersecurity">
                <h3>Cybersecurity</h3>
                <p>Description of cybersecurity specialization goes here.</p>
                <div class="skills">
                    <h4>Skills</h4>
                    <ul>
                        <li>Scripting Languages: Python, Bash </li>
                        <li>Web Development: HTML, PHP, JavaScript</li>
                        <li>Tools and Technologies: Kali Linux OS, NMAP, John the Ripper, Burp Suite, Metasploit</li>
                        <li>Cryptography: Hashes, Steganography, Encryption and Decryption</li>
                        <!-- Add more skills as needed -->
                    </ul>
                </div>
            </div>
            <div class="specialization">
                <img src="AI.jpeg" alt="Machine Learning">
                <h3>Machine Learning</h3>
                <p>Description of machine learning specialization goes here.</p>
                <div class="skills">
                    <h4>Skills</h4>
                    <ul>
                        <li>Programming Languages: Python, MATLAB</li>
                        <li>Libraries: Tensorflow, keras, OpenCV</li>
                        <!-- Add more skills as needed -->
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <h2>Connect with Me</h2>
        <ul class="footer-bar">
            <li><a href="http://github.com/MustansirVerdawala"><img src="github-logo.png" alt="GitHub Icon"> GitHub</a></li>
            <li><a href="mailto:mverdawala@gmail.com"><img src="gmail.png" alt="Email Icon"> Email</a></li>
            <li><a href="http://linkedin.com/in/mustansirverdawala100/"><img src="linkedin.png" alt="LinkedIn Icon"> LinkedIn</a></li>
        </ul>
        <p>&copy; 2024 Mustansir Verdawala. All rights reserved.</p>
    </footer>   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const homeLink = document.getElementById('home-link');
            const projectsLink = document.getElementById('projects-link');
            const contactLink = document.getElementById('contact-link');
            const homeSection = document.getElementById('home');
            const aboutSection = document.getElementById('about');
            const projectsSection = document.getElementById('projects');
            const contactSection = document.getElementById('contact');
            const specializationsSection = document.getElementById('specializations');

            // Show both home and specializations sections by default
            showSections([homeSection, specializationsSection]);
            
            homeLink.addEventListener('click', function(event) {
                event.preventDefault();
                showSections([homeSection, specializationsSection]);
                hideSections([aboutSection, projectsSection, contactSection]);
            });

            projectsLink.addEventListener('click', function(event) {
                event.preventDefault();
                showSection(projectsSection);
                hideSections([homeSection, aboutSection, contactSection, specializationsSection]);
            });

            contactLink.addEventListener('click', function(event) {
                event.preventDefault();
                showSection(contactSection);
                hideSections([homeSection, aboutSection, projectsSection, specializationsSection]);
            });

            function showSection(section) {
                section.style.display = 'block';
            }

            function showSections(sections) {
                sections.forEach(section => {
                    section.style.display = 'block';
                });
            }

            function hideSections(sections) {
                sections.forEach(section => {
                    section.style.display = 'none';
                });
            }
        });

    </script>
</body>
</html>
